* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body{
    display: grid;
    height: 98vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.sidebar{
    grid-area: 1 / 1 / 6 / 2;
    background-color: #75c9b7;
    display:flex;
    flex-direction: column;
    gap: 10px;
}

#side-button{
    display: flex;
    gap: 10px;
    align-items: center;
}

.dashboard{
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: bold;
    font-size: 28px;
}

/* header region */
.header{
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.search-container{
    display: flex;
    grid-area: 1 / 1 / 2 / 5;
    align-items: center;
    margin-bottom: 60px;
    gap: 10px;
    margin-left: 10px;
}

.search-field{
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color: #ffeb9d;
    width: 80%;
    height:120%;
}

.profile-container{
    grid-area: 1 / 5 / 2 / 7; 
}

.welcome-container{
    grid-area: 2 / 1 / 3 / 5;
}

.buttons-container{
    grid-area: 2 / 5 / 3 / 7;    
}


/* main container */

.main{
    grid-area: 2 / 2 / 6 / 6;
    background-color: #daecde;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.projects-container{
    grid-area: 1 / 1 / 3 / 5;
}

.project-squares-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.project-squares-container .project {
    border-radius: 13px;
    background: white;
    -webkit-box-shadow: 0 0 3px 1px black;
            box-shadow: 0 0 3px 1px black;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 10px;
    margin-right: 10px;
    -ms-grid-rows: 1fr auto;
    -ms-grid-columns: 1rem 1fr;
        grid-template: 1fr auto / 1rem 1fr;
    
    
}

.projects-text{
    font-size: 24px;
    font-weight: bold;
    margin: 5px;
}

.project-squares-container .project .p-title{
    grid-area: 1 / 1 / 2 / 6;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: #16123f;
    border-radius: 8px;
    color: white;
}

.project-squares-container .project .p-content{
    grid-area: 2 / 1 / 5 / 6;
    padding: 10px;
}

.project-squares-container .project .p-icons{
    padding: 10px;
    grid-area: 5 / 4 / 6 / 6;
}

.announcements-container{
    grid-area: 1 / 5 / 2 / 7;
}
.trending-container{
    grid-area: 2 / 5 / 3 / 7;
}

.icon{
    width:30px;
    height:30px;
}